# N8N Configuration
N8N_HOST=fusionmael.ddns.net
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_ENCRYPTION_KEY=LKyKE_5yROkh1_0hgebA_zC8B_y7_I
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Leamsi.048271
N8N_SECURE_COOKIE=true

# Timezone
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo

# PostgreSQL - banco do n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=Leamsi.048271

# PostgreSQL - banco do sistema (app)
APPDB_USER=appuser
APPDB_PASSWORD=Leamsi.048271
APPDB_NAME=appdb

# Painel Admin Configuration
PGHOST=appdb
PGUSER=appuser
PGPASSWORD=Leamsi.048271
PGDATABASE=appdb
PGPORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# API Evolution (WhatsApp)
EVOLUTION_JWT_SECRET=elN0LnGFLdC4Q9jB3yFA5fBi55rmVnC
EVOLUTION_ADMIN_USER=evolution_admin
EVOLUTION_ADMIN_PASSWORD=Leamsi.1982
EVOLUTION_API_KEY=

# PIX
CHAVE_PIX=balneario@pix.com.br

# Google
GOOGLE_DRIVE_FOTOS_FOLDER_ID=19YRBjRjHcX491FU8kR9SJE4vlxPMdHxQ
GOOGLE_CALENDAR_ID=e1b049d0237d7a3387187ee4b07beb0e86275e6d900d44e32c3f472e4ae5cfff@group.calendar.google.com

# OpenAI
OPENAI_API_KEY=REMOVEDproj-AyMr2kjq7GXOakR1oKbAsa0aizXrvhZ6lePAE9M5UxeRWbx_WbpM_krH9McXCmgpmh_nNjNFtuT3BlbkFJGg-2YP5qtxra-jAbt-JeT8JKHE6cFsjPp_pAlToe69cl5VbQxE3xngRwTxM5g3ddVun8gHshEA
